name=Bayesian Optimization
version=1.0.0
author=Peter Bakaráč
maintainer=Peter Bakaráč <peter.bakarac@gmail.com>
sentence=1D Gaussian Process Bayesian Optimization.
paragraph=Implements a discrete 1D GP-based Bayesian Optimization with RBF kernel.
category=Numerical Optimization
url=https://github.com/PeterBakarac/BayesianOptimization
architectures=*